# springcloud

./: README.md  pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/lank/springcloud/: Demo.java  EurekaClientApplication.java  HelloController.java
eureka/eureka-client/src/main/resources/: application.properties
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/com/lank/springcloud/: ConsumerController.java  EurekaConsumerApplication.java
eureka/eureka-consumer/src/main/resources/: application.properties
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/lank/springcloud/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.properties
feign/feign-client/: pom.xml
feign/feign-client-interface/: pom.xml
feign/feign-client-interface/src/main/java/com/lank/springcloud/: IService.java
feign/feign-client/src/main/java/com/lank/springcloud/: FeignClientApplication.java  HelloController.java
feign/feign-client/src/main/resources/: application.properties
feign/feign-consumer/: pom.xml
feign/feign-consumer-advance/: pom.xml
feign/feign-consumer-advance/src/main/java/com/lank/springcloud/: FeignConsumerAdvanceApp.java  HelloController.java
feign/feign-consumer-advance/src/main/resources/: application.properties
feign/feign-consumer/src/main/java/com/lank/springcloud/: FeignConsumerApplication.java  FeignController.java  IService.java
feign/feign-consumer/src/main/resources/: application.properties
hystrix/hystrix-consumer/: pom.xml
hystrix/hystrix-consumer/src/main/java/com/lank/springcloud/: Controller.java  HystrixConsumerApplication.java  MyService.java  RequestCacheService.java
hystrix/hystrix-consumer/src/main/resources/: application.properties
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/src/main/java/com/lank/springcloud/: HelloController.java  RibbonConfiguration.java  (+1 more)
ribbon/ribbon-consumer/src/main/resources/: application.properties
(+1 files in other folders)
