
server.port=40000
spring.application.name=ribbon-consumer
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

#开启ribbon的饥饿加载模式
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=ribbon-consumer

#配置文件配置负载均衡策略
eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule