spring.application.name=eureka-server
server.port=20000

eureka.instance.hostname=localhost
#注册中心不注册到注册中心
eureka.client.register-with-eureka=false
#不从注册中心拉取服务信息
eureka.client.fetch-registry=false

#服务剔除时间配置
eureka.server.eviction-interval-timer-in-ms=3000