spring.application.name=feign-consumer-advance
server.port=43000

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

#Feign超时重试配置
#指定是什么HTTP Method可以进行retry，true则get和post都可以重试
feign-client.ribbon.OkToRetryOnAllOperations=true
#创建会话的连接超时
feign-client.ribbon.ConnectTimeout=1000
#服务响应时间超时
feign-client.ribbon.ReadTimeout=2000
#在该服务上的重试次数
feign-client.ribbon.MaxAutoRetries=2
#再重试多少个节点
feign-client.ribbon.MaxAutoRetriesNextServer=2