spring.application.name=hystrix-consumer
server.port=50000

#运行bean上的注解重载
spring.main.allow-bean-definition-overriding=true
#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/
#开启hystrix功能
feign.hystrix.enabled=true

#hystrix全局超时配置
hystrix.command.default.execution.timeout.enabled=true
#全局超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#开始缓存功能。默认就是开启的，true
hystrix.command.default.requestCache.enabled=true
#方法级别超时配置
hystrix.command.MyService#retry(Integer).execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.cacheKey.execution.isolation.thread.timeoutInMilliseconds=1000
#超时以后终止线程
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
#取消的时候终止线程
hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel=true
#==================熔断器配置
#熔断的前提条件（请求的数量），在一定的时间窗口内，请求打到5个后，才进行熔断判断
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#超过50%的失败请求，则熔断开启
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#当熔断开启后，经过多少秒再进入半开状态
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000
#配置时间窗口
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000


#Feign超时重试配置
#指定是什么HTTP Method可以进行retry，true则get和post都可以重试
feign-client.ribbon.OkToRetryOnAllOperations=false
#创建会话的连接超时
feign-client.ribbon.ConnectTimeout=1000
#服务响应时间超时
feign-client.ribbon.ReadTimeout=8000
#在该服务上的重试次数
feign-client.ribbon.MaxAutoRetries=0
#再重试多少个节点
feign-client.ribbon.MaxAutoRetriesNextServer=0

