server.port=30002
spring.application.name=eureka-client

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/


#每隔多久向服务器发送一次心跳包
eureka.instance.lease-renewal-interval-in-seconds=5
#告诉服务器，如果我20S内还没有心跳，那就代表我挂掉了
eureka.instance.lease-expiration-duration-in-seconds=20